<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的内边距</title>
    <style>
        div{
            width:200px;
            height:200px;
            background:red;
            /*设置元素的间距 让内容和元素的边框有一定的距离
            注意:在使用padding的时候,会改变我们元素的大小*/
            /*padding-top:30px;*/
            /*padding-left:30px;*/
            /*padding-bottom:30px;*/
            /*padding-right:30px;*/

           /* padding:设置四个值的时候
                第一个值代表元素的顶部的内间距
                第二个值代表的是元素右边的内间距
                第三个值代表的是元素下面的内间距
                第四个值代表的是元素左边的内间距
                */
            /*padding:10px 20px 30px 40px;*/
            /*padding:设置一个值的时候 代表四个边的间距*/
            padding:30px;
        }
    </style>
</head>
<body>
    <!--内边距:指的是元素举例元素内部元素的间距-->
    <div>你好</div>

</body>
</html>