<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清楚浮动</title>
    <style>
        .wrap{
            border:1px solid red;
            /*清除浮动 解决父级元素高度无法撑开问题
            注意: 是给浮动元素的父级添加*/
           /* overflow:hidden;*/
        }
        .cl{
            clear:both;
        }
        .warp:after{
            content:'';
            display:block;
            clear:both;
        }
        .box1{
            width: 200px;
            height:200px;
            float:left;
            background:#222;
        }
        .box2{
            width:200px;
            height:200px;
            float:left;
            background:#909;
        }
        .box3{
            width:200px;
            height:200px;
            float:left;
            background:#090;
        }
        .box4{
            width:200px;
            height:200px;
            float:left;
            background: #034;
            /*清除浮动left:清除左浮动right:清除右浮动 both:清楚左右浮动*/
            /*clear:right;
            clear:both;*/
        }
        .box5{
            width:200px;
            height:200px;
            float:left;
            background:#987;
        }
        .box6{
            width:200px;
            height:200px;
            float:left;
            background:#598;
        }
        .box7{
            width:200px;
            height:200px;
            float:left;
            background:#745;
        }
        .box8{
            width:200px;
            height:200px;
            float:right;
            background:orange;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="cl"></div>
    </div>
</body>
</html>