<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色表示方式</title>
    <style>
        .item1{
            width:200px;
            height:200px;
          /*!* !*!* 使英文单词来表示颜色*!
            background-color:green;*!
            使用十六进制的值来表示颜色,以#开始 一共六位值 前两个数值代表红色r 中间两个数值代表绿色g 最后两位置代表蓝色b
            取值范围是0-9 A-F
            #000000代表黑色 简写#000
            #ffffff代表白色 简写#fff
            *!
            background-color:#fff;
            !*background-color:#00ff00;*!
           !* background-color:#ff0000;*!
          !*background-color:#0000ff;*!
            !*background-color:#67aaa8;*!
            !*使用rgb()模式 每一个值代表一种颜色0-255*!
           !* background-color:rgb(0,0,255);*!*/
            /*带透明度rgba() rgb用是金属表示 取值范围是0-255
            最后一个只是透明度 取值范围是0-1之间的小数 0代表完全透明 1代表完全不透明*/
            background-color:rgba(135,157,184,0.5);
        }
    </style>
</head>
<body>
    <div class="item1"></div>

</body>
</html>